<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e6f7b26e-401e-4c9a-b0ee-c3abed755114}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Program.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>ConsoleApplication1</AssemblyName>
    <Name>ColecticaSdkSamples-Ruby</Name>
    <RootNamespace>ConsoleApplication1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Algenta.Colectica.Model.Ddi.dll" />
    <None Include="Algenta.Colectica.Model.dll" />
    <None Include="Algenta.Colectica.Repository.Client.dll" />
    <None Include="log4net.dll" />
    <None Include="Program.rb" />
    <None Include="Program.rb" />
    <None Include="Program.rb" />
    <None Include="QuickGraph.dll" />
  </ItemGroup>
</Project>